# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = c++.exe
CC   = mingw32-c++.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"A:/DEV_C/Dev-Cpp/lib"  
INCS =  -I"A:/DEV_C/Dev-Cpp/include" 
CXXINCS =  -I"A:/DEV_C/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"A:/DEV_C/Dev-Cpp/include/c++/3.4.2/backward"  -I"A:/DEV_C/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"A:/DEV_C/Dev-Cpp/include/c++/3.4.2"  -I"A:/DEV_C/Dev-Cpp/include" 
BIN  = Project2.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Project2.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Project2.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)
